<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Providers\RouteServiceProvider;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Inertia\Inertia;

class JoinController extends Controller
{
    public function create()
    {

        return Inertia::render('Auth/Join', [
            'phone'     => session('__phone'),
            'name'      => session('__name'),
            'step'      => session('__step', 1),
            'message'   => session('__message'),
            'sms'       => session('__sms', false),
        ]);
    }

    public function store(Request $request)
    {
        $fields = $request->validate([
            'name'      => '',
            'phone'     => 'required|numeric',
            'password'  => '',
            'step'      => 'required|numeric',
            'sms'       => '',
        ]);

        $name       = $fields["name"];
        $phone      = $fields["phone"];
        $password   = $fields["password"];
        $step       = $fields["step"];
        $sms        = $fields["sms"];

        if($step == 1) {
            $message = "";

            session()->flash('__step', 2);

            $user = User::query()
                ->where('phone', $phone)
                ->first();

            if(!$user) {
                $password = rand(111111, 999999);

                $user = User::create([
                    'phone'     => $phone,
                    'password'  => $password,
                ]);

                $sms = true;
            }

            if($user && !$user->password) {
                $password = rand(111111, 999999);

                $user->update([
                    'password' => $password
                ]);

                $sms = true;
            }
            
        }


        if($step == 2) {
            $user = User::query()
                ->where([
                    'phone'     => $phone,
                    'password'  => $password,
                ])
                ->first();

            if($user) {
                Auth::login($user, 1);

                if($name && $user->name != $name) {
                    $user->update([
                        'name'  => $name,
                    ]);
                }

                session()->forget(['__name', '__phone', '__step']);

                return redirect()->intended(RouteServiceProvider::HOME);
            }

            session()->flash('__step', 2);

            $message = "আপনার পাসওয়ার্ড ভুল হয়েছে!";
        }

        if($sms) {
            $this->sendUserPassordBySms($user);

            $message = "আপনার মোবাইল নাম্বারে SMS এর মাধ্যমে পাসওয়ার্ড পাঠানো হয়েছে।";
        }

        session()->flash('__phone', $phone);
        session()->flash('__name', $user->name);
        session()->flash('__message', $message);
        session()->flash('__sms', $sms);

        return redirect()->route('join');
    }

    public function destroy(Request $request)
    {
        unset(Auth::user()->avatar);
        unset(Auth::user()->firstLatter);

        Auth::guard('web')->logout();

        $request->session()->invalidate();

        $request->session()->regenerateToken();

        return redirect('/');
    }

    protected function sendUserPassordBySms($user)
    {
        $text = "আপনার পাসওয়ার্ড {$user->password}";

        $numbers = "88{$user->phone}";

        $this->sendSms($numbers, $text);
    }

}