APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bBGTFatfgyBF+aUszsC+prKrsursC+ZRcoZ45TacYsc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_BASE_URL=http://api.genesisedu.info/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=genesisedu
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=709c6a1cc57efc
MAIL_PASSWORD=85341cc286ab49
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
